- 어떤 값을 찾을때 정렬의 특징을 이용해 빨리 찾음
- 정렬되어있을 경우, 어떤 값 찾을때 : O(N) -> O(lgN)
  => 정렬된 수에서 a라는 값을 찾을때 중간점 정해서
     중간과 a를 비교후 a가 크면 중간부터 끝의 중간과 a비교 ...     
- 처음부터 생각하기 어려움, 쉬운 방법부터 생각


<핵심 코드> 꼭 외우기!

예시  : 1, 2, 3, 4, 5, 6
인덱스: 0, 1, 2, 3 ,4, 5
      (st)           (en)

def search(st, en, target):
    if st == en: 
        // ~~
        return

    mid = (st + en)//2
    if nums[mid] < target:
        search(mid + 1, en, target)
    else:
        search(st, mid, target)



@@@ TIP @@@

- 처음부터 생각하기 어려움, 쉬운 방법부터 생각
 ==> 어떤 값을 여러번 탐색해야 하는경우

- 입력의 범위개수가 1e5(100,000 = 10^5) 정도의 경우라면 의심