백트래킹
==> 모든 경우의수를 확인해야할때, 순열(N개중 M개뽑기)
ex. 123중에 2개뽑기(순서상관ㅇ) 
12 13 21 23 31 32
==> 이 경우에는 for문 2개로 해결가능(깊이:2)
하지만 M개중 N개뽑기는 for문이 M개(구현 힘듬)
==> 이렇게 for문으로는 확인 불가능경우(깊이가 달라질때)사용
그래서 재귀함수로 구현
def recur(num):
    if num == M
        return
    for 1~N + 방문체크
        결과값에 추가 + 방문체크
    recur(num)



1. 아이디어
-> 1부터 N중에 하나를 선택한 뒤
-> 다음 1부터 N중에 선택할 때 이미 선택한 값이 아닌경우 선택
-> M개를 선택할 경우 프린트

2. 시간복잡도
N^N : 중복 가능, N=8 까지 가능
N! : 중복 불가능, N=10 까지 가능

3. 자료구조
방문 여부 확인 배열 : bool[]
선택한 값 입력 배열 : int[]


@@@@ 백트래킹 TIP @@@@

1. 백트래킹 문제는 N이 작음!
--> N값이 10 언저리이다 (10이하)

2. 재귀함수 사용할 때 종료 시점 잊지말기!